<!DOCTYPE html>
<html>
    <head>
        <title>deliver - BadgeHeroes</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-subtitle {
              font-size: 26px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons {
            overflow: hidden;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }

          .app-minor-information {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 22px;
          }

          .app-minor-information-key {
            font-weight: 700;
          }
        </style>
    </head>
    
    <body>
      <div class="app-icons">
        
        
        
      </div>
      
        
          <div class="app-name">
            es-ES: BadgeHeroes
          </div>
        

        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="http://www.badgeheroes.com/">http://www.badgeheroes.com/</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="http://www.badgeheroes.com/">http://www.badgeheroes.com/</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>gamification</li>
                
                  <li>productividad</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  La manera simple y divertida de entrenar y hacer seguimiento a tu organización.<br />BadgeHeroes busca generar una cultura donde se promueva la felicidad y el valor de cada uno de sus integrantes mediante mecanismos de juego en tiempo real.<br /><br />¡Nuestro objetivo es conseguir que más trabajadores estén comprometidos con lo que hacen!<br /><br />NOTA: <br />Esta aplicación solo funciona para usuario y empresas registradas en http://www.badgeheroes.com/<br />Si tu empresa no ha contratado a BadgeHeroes y quiere contratarlo, por favor envía un correo a contacto@badgeheroes.com
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              
          </div>
        

        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 5</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/es-ES/iPhone5--testEmail%20npsegura1@gmail.com%20-testPass%20nicole-00LoaderScreen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/es-ES/iPhone5--testEmail%20npsegura1@gmail.com%20-testPass%20nicole-00LoaderScreen.png" title="Screenshot #0 for es-ES"></a>
              
                <a href="./fastlane/screenshots/es-ES/iPhone5--testEmail%20npsegura1@gmail.com%20-testPass%20nicole-01Profile.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/es-ES/iPhone5--testEmail%20npsegura1@gmail.com%20-testPass%20nicole-01Profile.png" title="Screenshot #1 for es-ES"></a>
              
                <a href="./fastlane/screenshots/es-ES/iPhone5--testEmail%20npsegura1@gmail.com%20-testPass%20nicole-02Activity.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/es-ES/iPhone5--testEmail%20npsegura1@gmail.com%20-testPass%20nicole-02Activity.png" title="Screenshot #2 for es-ES"></a>
              
                <a href="./fastlane/screenshots/es-ES/iPhone5--testEmail%20npsegura1@gmail.com%20-testPass%20nicole-03Campaigns.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/es-ES/iPhone5--testEmail%20npsegura1@gmail.com%20-testPass%20nicole-03Campaigns.png" title="Screenshot #3 for es-ES"></a>
              
                <a href="./fastlane/screenshots/es-ES/iPhone5--testEmail%20npsegura1@gmail.com%20-testPass%20nicole-04Market.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/es-ES/iPhone5--testEmail%20npsegura1@gmail.com%20-testPass%20nicole-04Market.png" title="Screenshot #4 for es-ES"></a>
              
              </div>
            
              
              
              <h4>iPhone 6</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/es-ES/iPhone6--testEmail%20npsegura1@gmail.com%20-testPass%20nicole-00LoaderScreen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/es-ES/iPhone6--testEmail%20npsegura1@gmail.com%20-testPass%20nicole-00LoaderScreen.png" title="Screenshot #0 for es-ES"></a>
              
                <a href="./fastlane/screenshots/es-ES/iPhone6--testEmail%20npsegura1@gmail.com%20-testPass%20nicole-01Profile.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/es-ES/iPhone6--testEmail%20npsegura1@gmail.com%20-testPass%20nicole-01Profile.png" title="Screenshot #1 for es-ES"></a>
              
                <a href="./fastlane/screenshots/es-ES/iPhone6--testEmail%20npsegura1@gmail.com%20-testPass%20nicole-02Activity.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/es-ES/iPhone6--testEmail%20npsegura1@gmail.com%20-testPass%20nicole-02Activity.png" title="Screenshot #2 for es-ES"></a>
              
                <a href="./fastlane/screenshots/es-ES/iPhone6--testEmail%20npsegura1@gmail.com%20-testPass%20nicole-03Campaigns.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/es-ES/iPhone6--testEmail%20npsegura1@gmail.com%20-testPass%20nicole-03Campaigns.png" title="Screenshot #3 for es-ES"></a>
              
                <a href="./fastlane/screenshots/es-ES/iPhone6--testEmail%20npsegura1@gmail.com%20-testPass%20nicole-04Market.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/es-ES/iPhone6--testEmail%20npsegura1@gmail.com%20-testPass%20nicole-04Market.png" title="Screenshot #4 for es-ES"></a>
              
                <a href="./fastlane/screenshots/es-ES/iPhone6s--testEmail%20npsegura1@gmail.com%20-testPass%20nicole-00LoaderScreen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/es-ES/iPhone6s--testEmail%20npsegura1@gmail.com%20-testPass%20nicole-00LoaderScreen.png" title="Screenshot #5 for es-ES"></a>
              
                <a href="./fastlane/screenshots/es-ES/iPhone6s--testEmail%20npsegura1@gmail.com%20-testPass%20nicole-01Profile.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/es-ES/iPhone6s--testEmail%20npsegura1@gmail.com%20-testPass%20nicole-01Profile.png" title="Screenshot #6 for es-ES"></a>
              
                <a href="./fastlane/screenshots/es-ES/iPhone6s--testEmail%20npsegura1@gmail.com%20-testPass%20nicole-02Activity.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/es-ES/iPhone6s--testEmail%20npsegura1@gmail.com%20-testPass%20nicole-02Activity.png" title="Screenshot #7 for es-ES"></a>
              
                <a href="./fastlane/screenshots/es-ES/iPhone6s--testEmail%20npsegura1@gmail.com%20-testPass%20nicole-03Campaigns.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/es-ES/iPhone6s--testEmail%20npsegura1@gmail.com%20-testPass%20nicole-03Campaigns.png" title="Screenshot #8 for es-ES"></a>
              
                <a href="./fastlane/screenshots/es-ES/iPhone6s--testEmail%20npsegura1@gmail.com%20-testPass%20nicole-04Market.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/es-ES/iPhone6s--testEmail%20npsegura1@gmail.com%20-testPass%20nicole-04Market.png" title="Screenshot #9 for es-ES"></a>
              
              </div>
            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/es-ES/iPhone6Plus--testEmail%20npsegura1@gmail.com%20-testPass%20nicole-00LoaderScreen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/es-ES/iPhone6Plus--testEmail%20npsegura1@gmail.com%20-testPass%20nicole-00LoaderScreen.png" title="Screenshot #0 for es-ES"></a>
              
                <a href="./fastlane/screenshots/es-ES/iPhone6Plus--testEmail%20npsegura1@gmail.com%20-testPass%20nicole-01Profile.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/es-ES/iPhone6Plus--testEmail%20npsegura1@gmail.com%20-testPass%20nicole-01Profile.png" title="Screenshot #1 for es-ES"></a>
              
                <a href="./fastlane/screenshots/es-ES/iPhone6Plus--testEmail%20npsegura1@gmail.com%20-testPass%20nicole-02Activity.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/es-ES/iPhone6Plus--testEmail%20npsegura1@gmail.com%20-testPass%20nicole-02Activity.png" title="Screenshot #2 for es-ES"></a>
              
                <a href="./fastlane/screenshots/es-ES/iPhone6Plus--testEmail%20npsegura1@gmail.com%20-testPass%20nicole-03Campaigns.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/es-ES/iPhone6Plus--testEmail%20npsegura1@gmail.com%20-testPass%20nicole-03Campaigns.png" title="Screenshot #3 for es-ES"></a>
              
                <a href="./fastlane/screenshots/es-ES/iPhone6Plus--testEmail%20npsegura1@gmail.com%20-testPass%20nicole-04Market.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/es-ES/iPhone6Plus--testEmail%20npsegura1@gmail.com%20-testPass%20nicole-04Market.png" title="Screenshot #4 for es-ES"></a>
              
                <a href="./fastlane/screenshots/es-ES/iPhone6sPlus--testEmail%20npsegura1@gmail.com%20-testPass%20nicole-00LoaderScreen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/es-ES/iPhone6sPlus--testEmail%20npsegura1@gmail.com%20-testPass%20nicole-00LoaderScreen.png" title="Screenshot #5 for es-ES"></a>
              
                <a href="./fastlane/screenshots/es-ES/iPhone6sPlus--testEmail%20npsegura1@gmail.com%20-testPass%20nicole-01Profile.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/es-ES/iPhone6sPlus--testEmail%20npsegura1@gmail.com%20-testPass%20nicole-01Profile.png" title="Screenshot #6 for es-ES"></a>
              
                <a href="./fastlane/screenshots/es-ES/iPhone6sPlus--testEmail%20npsegura1@gmail.com%20-testPass%20nicole-02Activity.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/es-ES/iPhone6sPlus--testEmail%20npsegura1@gmail.com%20-testPass%20nicole-02Activity.png" title="Screenshot #7 for es-ES"></a>
              
                <a href="./fastlane/screenshots/es-ES/iPhone6sPlus--testEmail%20npsegura1@gmail.com%20-testPass%20nicole-03Campaigns.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/es-ES/iPhone6sPlus--testEmail%20npsegura1@gmail.com%20-testPass%20nicole-03Campaigns.png" title="Screenshot #8 for es-ES"></a>
              
                <a href="./fastlane/screenshots/es-ES/iPhone6sPlus--testEmail%20npsegura1@gmail.com%20-testPass%20nicole-04Market.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/es-ES/iPhone6sPlus--testEmail%20npsegura1@gmail.com%20-testPass%20nicole-04Market.png" title="Screenshot #9 for es-ES"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      
        <div class="app-minor-information">
          <div class="cat-headline">Trade Representative Contact Information</div>
          <dl class="app-minor-information">
            
          </dl>
        </div>
        <hr />
      

      
        <div class="app-minor-information">
          <div class="cat-headline">Review Information</div>
          <dl class="app-minor-information">
            
          </dl>
        </div>
      
    </body>
</html>
